<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ブログ公開しました。 | 0re0re blog</title>
		<link rel="stylesheet" href="../default.css">
		<link rel="stylesheet" href="../pygments.css">
		<link rel="stylesheet" href="../main.css">
	</head>
<body>
	<p class="info"><a href="../index.html">0re0re_blog ></a> ブログ公開しました。</p><p>2025-07-26 | <small>Linux,hello</small></p>
<!-- Title:"ブログ公開しました。"  
     Tags:"Linux,hello"
     Date:"2025-07-26"
-->
<h1 id="hello">hello!</h1>
<p>はじめての自宅鯖でブログを建てました。</p>

</body>
</html>
